.dialog {
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    background-color:rgba(0, 0, 0, 0.8);
    color: White;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-align: center;
}
.dialog.closed {
    top: -100em;
}
.dialog > h2 {
    padding: 5em 0 1em 0;
}
.dialog > h2, .dialog button {
    margin: 0 auto;
}
button {
    color: #fff;
    background-color: #26a69a;
    letter-spacing: .5px;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
}
.hide-overflow {
    overflow-y: hidden;
}
html {
    font-family: 'Roboto', sans-serif;
}
body, h1, h2, h3 {
    margin: 0;
    padding: 0;
}
h1, h2, h3 {
    font-weight: 300;
}
h1 {
    font-family: 'Nunito', sans-serif;
    color: HotPink;
}
header {
    padding: 2em;
}
section {
    display: flex;
    flex-direction: column;
    padding: 1em;
}
.hero {
    background-image: url('img/hero-sm.jpeg');
    color: White;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 7em 2em 2em 2em;
    text-align: right;
}
.clock {
    margin-left: auto;
}
.card {
    background-color: #1DADEB;
    color: White;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 1em;
    margin: 1em;
}
footer {
    padding: 2em;
    min-height: 20em;
    background-color: HotPink;
    color: White;
    text-align: right;
}
@media (min-width: 30em) {
    h1 {
        font-size: 4em;
    }
    h2 {
        font-size: 2em;
    }
    .hero {
        background-image: url('img/hero-md.jpeg');
        height: 300px;
        padding-top: 12em;
    }
    section {
        flex-direction: row;
    }
}
